<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of Interest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
            <div class="container">
                <a class="navbar-brand" href="#">Website of Interest</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#discography">Discography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#composers">Composers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trailers">Trailers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="home" class="section">
            <audio controls autoplay hidden src="01 Wars of Faith.mp3"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="section-heading">Home</h1>
                        <p class="section-content"><span>This page documents my favourite band, Audiomachine.</p>
                    </div>
                </div>
            </div>
        </section>
        <img src="AUDIOMACHINEGOD.png" alt="" style="filter: invert(1);">
    </div>
    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">About</h2>
                    <p class="section-content"><p><span>Audiomachine is an American production music company based in Beverly Hills, California. The company was founded by Paul Dinletir and Carol Sovinski in August 2005, producing music composed by Paul Dinletir and Kevin Rix</span>
                </div>
            </div>
        </div>
    </section>
    <section id="discography" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Discography</h2>
                    <div class="img-gallery">
                        <img src="audiomachine.jpg" alt="">
                        <img src="audiomachine2.jpg" alt="">
                        <img src="audiomachine3.jpg" alt="">
                        <img src="audiomachine4.jpg" alt="">
                        <img src="audiomachine5.jpg" alt="">
                        <img src="audiomachine6.webp" alt="">
                        <img src="audiomachine7.jpg" alt="">
                        <img src="audiomachine8.jpg" alt="">
                        <img src="audiomachine9.jpg" alt="">
                        <img src="audiomachine10.jpeg" alt="">
                        <img src="audiomachine11.jpg" alt="">
                        <img src="audiomachine12.jpg" alt="">
                        <img src="audiomachine13.jpg" alt="">
                        <img src="audiomachine14.jpg" alt="">
                        <img src="audiomachine15.jpg" alt="">
                        <img src="audiomachine16.jpg" alt="">
                        </audio>
                           
                    </div>
            </div>
        </div>
    </section>
    <section id="composers" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Composers</h2>
                    <div class="img-gallery">
                    <img src="kevinrix.jpg" alt="kevinrix" height="300" width="100">
                    <p class="section-content"><h1><span>Kevin Rix</span></p></h1>
                    <p><span></span></p>
                    <p><span>Kevin Rix started out playing guitar and was in various rock bands growing up. At music school, where he was introduced to classical music and jazz, he started realizing his interests in composing and in working with different instruments and sounds</span></p>
                    <div class="img-gallery">
                    <img src="pauldinletir.jpg" alt="pauldinletir" height="400">
                    <p class="section-content"><h1><span>Paul Dinletir</span></p></h1>
                    <p><span>Paul Dinletir initially just played piano and wanted to be a songwriter and jazz pianist.</span></p>
                    <p><span>His wife was able to get him into a film and television music UCLA taught by Robert Etoll who became a collaborator</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="trailers" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">Trailers</h2>
                    <p class="section-content"></p>
                </div>
            </div>
        <div class="img-gallery">
            <img src="No-time-Logo-2-1024x576.png" alt="nttd" height="300">
            <img src="blackwidow.jpg" alt="disted" width="250">
            <img src="lightyear.jpg" alt="unmc" width="100">
            <img src="dune.jpg" alt="">
            <img src="skywalker.jpg" alt="">
            <img src="infinity.jpg" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p> AYMAN ANUAR FORWARD COLLEGE 2024</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

